src/MSBuild.Sdk.Cpp/ProjectSystem/Rules/ApplicationDefinition.xaml

<Rule
    xmlns="http://schemas.microsoft.com/build/2009/properties"
    Name="ApplicationDefinition"
    Description="File Properties"
    DisplayName="ApplicationDefinition"
    PageTemplate="generic">

    <Rule.DataSource>
        <DataSource
            HasConfigurationCondition="False"
            ItemType="ApplicationDefinition"
            Persistence="ProjectFile"
            SourceOfDefaultValue="AfterContext" />
    </Rule.DataSource>

    <Rule.Categories>
        <Category Name="Advanced" DisplayName="Advanced" />
        <Category Name="Misc" DisplayName="Misc" />
    </Rule.Categories>

    <DynamicEnumProperty
        Name="{}{ItemType}"
        Category="Advanced"
        Description="How the file relates to the build and deployment processes."
        DisplayName="Build Action"
        EnumProvider="ItemTypes" />

    <EnumProperty
        Name="CopyToOutputDirectory"
        Category="Advanced"
        Description="Specifies the source file will be copied to the output directory."
        DisplayName="Copy to Output Directory">
        <EnumValue Name="Never" DisplayName="Do not copy" />
        <EnumValue Name="Always" DisplayName="Copy always" />
        <EnumValue Name="PreserveNewest" DisplayName="Copy if newer" />
    </EnumProperty>

    <StringProperty
        Name="Generator"
        Category="Advanced"
        Description="Specifies the tool that transforms a file at design time and places the output of that transformation into another file. For example, a dataset (.xsd) file comes with a default custom tool."
        DisplayName="Custom Tool" />

    <StringProperty
        Name="CustomToolNamespace"
        Category="Advanced"
        Description="The namespace into which the output of the custom tool is placed."
        DisplayName="Custom Tool Namespace" />

    <StringProperty
        Name="Identity"
        Category="Misc"
        Description="The item specified in the Include attribute."
        ReadOnly="true"
        Visible="false">
        <StringProperty.DataSource>
            <DataSource
                ItemType="ApplicationDefinition"
                PersistedName="Identity"
                Persistence="Intrinsic"
                SourceOfDefaultValue="AfterContext" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty
        Name="FullPath"
        Category="Misc"
        Description="Location of the file."
        DisplayName="Full Path"
        ReadOnly="true">
        <StringProperty.DataSource>
            <DataSource
                ItemType="ApplicationDefinition"
                PersistedName="FullPath"
                Persistence="Intrinsic"
                SourceOfDefaultValue="AfterContext" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty
        Name="FileNameAndExtension"
        Category="Misc"
        Description="Name of the file or folder."
        DisplayName="File Name"
        ReadOnly="true">
        <StringProperty.DataSource>
            <DataSource
                ItemType="ApplicationDefinition"
                PersistedName="FileNameAndExtension"
                Persistence="Intrinsic"
                SourceOfDefaultValue="AfterContext" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty
        Name="URL"
        ReadOnly="true"
        Visible="false">
        <StringProperty.DataSource>
            <DataSource
                ItemType="ApplicationDefinition"
                PersistedName="FullPath"
                Persistence="Intrinsic"
                SourceOfDefaultValue="AfterContext" />
        </StringProperty.DataSource>
    </StringProperty>

    <BoolProperty Name="Visible" Visible="false" />

    <StringProperty Name="DependentUpon" Visible="false" />

    <StringProperty Name="Link" Visible="false">
        <StringProperty.DataSource>
            <DataSource PersistenceStyle="Attribute" SourceOfDefaultValue="AfterContext" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty
        Name="Extension"
        ReadOnly="true"
        Visible="False">
        <StringProperty.DataSource>
            <DataSource
                ItemType="ApplicationDefinition"
                PersistedName="Extension"
                Persistence="Intrinsic"
                SourceOfDefaultValue="AfterContext" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty
        Name="LastGenOutput"
        Description="The filename of the last file generated as a result of the SFG."
        Visible="false" />

    <BoolProperty
        Name="DesignTime"
        Description="A value indicating whether this file has a designer."
        Visible="false" />

    <BoolProperty
        Name="AutoGen"
        Description="A value indicating whether this is a generated file."
        Visible="false" />

    <StringProperty
        Name="CustomTool"
        Description="DTE Property for accessing the Generator property."
        Visible="false">
        <StringProperty.DataSource>
            <DataSource
                HasConfigurationCondition="False"
                ItemType="ApplicationDefinition"
                PersistedName="Generator"
                Persistence="ProjectFile"
                SourceOfDefaultValue="AfterContext" />
        </StringProperty.DataSource>
    </StringProperty>

</Rule>
