src/MSBuild.Sdk.Cpp/DesignTime/Rules/Default.ProjectItemsSchema.xaml

<ProjectSchemaDefinitions xmlns="http://schemas.microsoft.com/build/2009/properties">

    <ContentType
        Name="Text"
        DisplayName="Text file"
        ItemType="Content" />

    <ContentType
        Name="XML"
        DisplayName="Xml file"
        ItemType="Content" />

    <ContentType
        Name="HTML"
        DisplayName="Html file"
        ItemType="Content" />

    <ContentType
        Name="CSS"
        DisplayName="Cascading style sheet"
        ItemType="Content" />

    <ContentType
        Name="JavaScript"
        DisplayName="Javascript file"
        ItemType="Content" />

    <ContentType
        Name="Json"
        DisplayName="Json file"
        ItemType="Content" />

    <ContentType
        Name="Font"
        DisplayName="Font file"
        ItemType="Content" />

    <ContentType
        Name="Media"
        DisplayName="Media file"
        ItemType="Content" />

    <ContentType
        Name="Image"
        DisplayName="Image file"
        ItemType="Content" />

    <ItemType Name="None" DisplayName="None" />
    <ItemType Name="Content" DisplayName="Content" />

    <FileExtension Name=".txt" ContentType="Text" />
    <FileExtension Name=".html" ContentType="HTML" />
    <FileExtension Name=".htm" ContentType="HTML" />
    <FileExtension Name=".css" ContentType="CSS" />
    <FileExtension Name=".js" ContentType="JavaScript" />
    <FileExtension Name=".xml" ContentType="XML" />
    <FileExtension Name=".json" ContentType="Json" />

    <!--  Image formats  -->
    <FileExtension Name=".jpeg" ContentType="Image" />
    <FileExtension Name=".jpe" ContentType="Image" />
    <FileExtension Name=".jpg" ContentType="Image" />
    <FileExtension Name=".jfif" ContentType="Image" />
    <FileExtension Name=".exif" ContentType="Image" />
    <FileExtension Name=".gif" ContentType="Image" />
    <FileExtension Name=".tiff" ContentType="Image" />
    <FileExtension Name=".tif" ContentType="Image" />
    <FileExtension Name=".png" ContentType="Image" />
    <FileExtension Name=".bmp" ContentType="Image" />
    <FileExtension Name=".dib" ContentType="Image" />
    <FileExtension Name=".rle" ContentType="Image" />
    <FileExtension Name=".ico" ContentType="Image" />
    <FileExtension Name=".wdp" ContentType="Image" />
    <FileExtension Name=".dds" ContentType="Image" />
    <FileExtension Name=".tga" ContentType="Image" />

    <!--  Audio formats  -->
    <FileExtension Name=".wav" ContentType="Media" />
    <FileExtension Name=".wma" ContentType="Media" />
    <FileExtension Name=".au" ContentType="Media" />
    <FileExtension Name=".aif" ContentType="Media" />
    <FileExtension Name=".aiff" ContentType="Media" />
    <FileExtension Name=".aifc" ContentType="Media" />
    <FileExtension Name=".mid" ContentType="Media" />
    <FileExtension Name=".midi" ContentType="Media" />
    <FileExtension Name=".mp3" ContentType="Media" />
    <FileExtension Name=".snd" ContentType="Media" />
    <FileExtension Name=".rmi" ContentType="Media" />

    <!--  Video formats  -->
    <FileExtension Name=".avi" ContentType="Media" />
    <FileExtension Name=".wmv" ContentType="Media" />
    <FileExtension Name=".mov" ContentType="Media" />
    <FileExtension Name=".qt" ContentType="Media" />
    <FileExtension Name=".mpe" ContentType="Media" />
    <FileExtension Name=".mpeg" ContentType="Media" />
    <FileExtension Name=".mpg" ContentType="Media" />
    <FileExtension Name=".mp2" ContentType="Media" />
    <FileExtension Name=".mp4" ContentType="Media" />
    <FileExtension Name=".asx" ContentType="Media" />
    <FileExtension Name=".asf" ContentType="Media" />
    <FileExtension Name=".webm" ContentType="Media" />

    <!--  Font formats  -->
    <FileExtension Name=".ttf" ContentType="Font" />
    <FileExtension Name=".odttf" ContentType="Font" />
    <FileExtension Name=".otf" ContentType="Font" />
    <FileExtension Name=".compositefont" ContentType="Font" />
    <FileExtension Name=".ttc" ContentType="Font" />
    <FileExtension Name=".tte" ContentType="Font" />
    <FileExtension Name=".woff" ContentType="Font" />
    <FileExtension Name=".eot" ContentType="Font" />

</ProjectSchemaDefinitions>
