src/MSBuild.Sdk.Cpp/DesignTime/Rules/ProjectDebugger.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--  Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information.  -->

<Rule
    xmlns="http://schemas.microsoft.com/build/2009/properties"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Name="ProjectDebugger"
    Description="Web debugging options"
    DisplayName="Start"
    PageTemplate="Debugger">

    <Rule.DataSource>
        <DataSource
            HasConfigurationCondition="False"
            Persistence="ProjectFile"
            SourceOfDefaultValue="AfterContext" />
    </Rule.DataSource>

    <!--  the command which appears in the debugger dropdown  -->
    <Rule.Metadata>
        <sys:Guid x:Key="DebugTargetTypeCommandGuid">568ABDF7-D522-474D-9EED-34B5E5095BA5</sys:Guid>
        <sys:UInt32 x:Key="DebugTargetTypeCommandId">0x100</sys:UInt32>
        <sys:String x:Key="DebugTargetDropdownEnum">ActiveDebugProfile</sys:String>
    </Rule.Metadata>

    <DynamicEnumProperty
        Name="ActiveDebugProfile"
        Description="Specifies the profile to use for debugging"
        DisplayName="Debug Target"
        EnumProvider="DebugProfileProvider">
        <DynamicEnumProperty.DataSource>
            <DataSource
                HasConfigurationCondition="False"
                Persistence="UserFile"
                SourceOfDefaultValue="AfterContext" />
        </DynamicEnumProperty.DataSource>
    </DynamicEnumProperty>

    <StringProperty
        Name="ActiveDebugFramework"
        ReadOnly="False"
        Visible="False">
        <StringProperty.DataSource>
            <DataSource
                HasConfigurationCondition="false"
                Persistence="UserFile"
                SourceOfDefaultValue="AfterContext" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty
        Name="ActiveDebugRuntime"
        ReadOnly="False"
        Visible="False">
        <StringProperty.DataSource>
            <DataSource
                HasConfigurationCondition="false"
                Persistence="UserFile"
                SourceOfDefaultValue="AfterContext" />
        </StringProperty.DataSource>
    </StringProperty>
</Rule>
